responsive_media_image.settings:
  title: 'Responsive Media Image'
  description: 'Manage responsive media image settings.'
  weight: 1
  route_name: responsive_media_image.settings
  parent: entity.responsive_image_style.collection
